<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<title>GAP (zeromq) - Contents</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="generator" content="GAPDoc2HTML" />
<link rel="stylesheet" type="text/css" href="manual.css" />
<script src="manual.js" type="text/javascript"></script>
<script type="text/javascript">overwriteStyle();</script>
</head>
<body class="chap0"  onload="jscontent()">


<div class="chlinktop"><span class="chlink1">Goto Chapter: </span><a href="chap0_mj.html">Top</a>  <a href="chap1_mj.html">1</a>  <a href="chap2_mj.html">2</a>  <a href="chapInd_mj.html">Ind</a>  </div>

<div class="chlinkprevnexttop">&nbsp;<a href="chap0_mj.html">[Top of Book]</a>&nbsp;  <a href="chap0_mj.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap1_mj.html">[Next Chapter]</a>&nbsp;  </div>

<p id="mathjaxlink" class="pcenter"><a href="chap0.html">[MathJax off]</a></p>
<p><a id="X7D2C85EC87DD46E5" name="X7D2C85EC87DD46E5"></a></p>
<div class="pcenter">

<h1>zeromq</h1>


<h2>ZeroMQ bindings for <strong class="pkg">GAP</strong></h2>

<p>
    0.4</p>

<p>
    20 August 2017
  </p>

</div>
<p><b>
    Markus Pfeiffer




  </b>
<br />Email: <span class="URL"><a href="mailto:markus.pfeiffer@st-andrews.ac.uk">markus.pfeiffer@st-andrews.ac.uk</a></span>
<br />Homepage: <span class="URL"><a href="http://www.morphism.de/~markusp/">http://www.morphism.de/~markusp/</a></span>
<br />Address: <br />School of Computer Science<br /> University of St Andrews<br /> Jack Cole Building, North Haugh<br /> St Andrews, Fife, KY16 9SX<br /> United Kingdom<br />
</p><p><b>
    Reimer Behrends




  </b>
<br />Email: <span class="URL"><a href="mailto:behrends@gmail.com">behrends@gmail.com</a></span>
<br />Homepage: <span class="URL"><a href="http://www.mathematik.uni-kl.de/agag/mitglieder/wissenschaftliche-mitarbeiter/dr-reimer-behrends/">http://www.mathematik.uni-kl.de/agag/mitglieder/wissenschaftliche-mitarbeiter/dr-reimer-behrends/</a></span>
<br />Address: <br />Technische Universität Kaiserslautern<br /> Fachbereich Mathematik<br /> Postfach 3049<br /> 67653 Kaiserslautern<br /> Deutschland<br />
</p>

<p><a id="X8537FEB07AF2BEC8" name="X8537FEB07AF2BEC8"></a></p>

<div class="contents">
<h3>Contents<a id="contents" name="contents"></a></h3>

<div class="ContChap"><a href="chap1_mj.html#X7EDFD3BB831063E7">1 <span class="Heading">ZeroMQ Bindings</span></a>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1_mj.html#X7D65C84A87343B32">1.1 <span class="Heading">Addresses, transports, and URIs</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X82D04A897E0720CC">1.1-1 <span class="Heading">The TCP transport</span></a>
</span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X792BDF3F7AB76A99">1.1-2 <span class="Heading">The IPC transport</span></a>
</span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7AD7D8897DF0E66D">1.1-3 <span class="Heading">The in-process transport</span></a>
</span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1_mj.html#X7C848DC87D0C1BF0">1.2 <span class="Heading">Creating and closing sockets</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7E37F9DD7F0977F2">1.2-1 ZmqPushSocket</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7B2AB9A47F658EB7">1.2-2 ZmqPullSocket</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X87434250859B8460">1.2-3 ZmqReplySocket</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X8590CD6C824FE4FC">1.2-4 ZmqRequestSocket</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X79C8F8B68192DE1D">1.2-5 ZmqPublisherSocket</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X86A2F4EA82E1FC10">1.2-6 ZmqSubscriberSocket</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7D5974927C4C3131">1.2-7 ZmqDealerSocket</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7ED409848377791D">1.2-8 ZmqRouterSocket</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X81A5B57F7AFCD80F">1.2-9 ZmqSocket</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X878D7DF3846B3431">1.2-10 ZmqClose</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7BAC106D81E8C8D2">1.2-11 ZmqIsOpen</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X831235C47A0CFA1C">1.2-12 ZmqSocketType</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1_mj.html#X7E93217181B71A2B">1.3 <span class="Heading">Binding and connecting sockets to addresses</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7F4A98227D65B573">1.3-1 ZmqBind</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7D00EE937F96175E">1.3-2 ZmqConnect</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7C17743C874D56CF">1.3-3 ZmqAttach</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7CB8FB7F8377B620">1.3-4 ZmqSocketURI</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7C91933A84823735">1.3-5 ZmqIsBound</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X795DDB1F7A147DD2">1.3-6 ZmqIsConnected</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1_mj.html#X85BF739678B524D3">1.4 <span class="Heading">Sending and receiving messages</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X815164BB7FB0E8AC">1.4-1 ZmqSend</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7CBB221179C79E23">1.4-2 ZmqReceive</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7C4EA24A8034D841">1.4-3 ZmqReceiveList</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7D448F567EE74050">1.4-4 ZmqReceiveListAsString</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X85638A657FDE7E77">1.4-5 ZmqHasMore</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X836D98B37DD2CD2E">1.4-6 ZmqPoll</a></span>
</div></div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap1_mj.html#X86C414A57BE2F7A2">1.5 <span class="Heading">Setting and querying socket properties</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7AD7274784A96783">1.5-1 ZmqSetIdentity</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7B35DC33795EDB8F">1.5-2 ZmqGetIdentity</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X8384175A83EE3F04">1.5-3 ZmqSetSendCapacity</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X86817EA77EF5A145">1.5-4 ZmqSetReceiveCapacity</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7F65F8F87E198308">1.5-5 ZmqGetSendCapacity</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X84D1C61683021D49">1.5-6 ZmqGetReceiveCapacity</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X808243357C0466C5">1.5-7 ZmqSetSendBufferSize</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X86C7D8DE81F3DAC9">1.5-8 ZmqGetSendBufferSize</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7BFF68F478CB9591">1.5-9 ZmqSetReceiveBufferSize</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X811DDCF3853C299D">1.5-10 ZmqGetReceiveBufferSize</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X79365BF47A15D740">1.5-11 ZmqSubscribe</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap1_mj.html#X7916FAA27F90D773">1.5-12 ZmqUnsubscribe</a></span>
</div></div>
</div>
<div class="ContChap"><a href="chap2_mj.html#X823ACE5A8380FB0D">2 <span class="Heading">Using ZeroMQ with the zgap script</span></a>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap2_mj.html#X7E80C0DB7D68DA60">2.1 <span class="Heading">Running zgap</span></a>
</span>
</div>
<div class="ContSect"><span class="tocline"><span class="nocss">&nbsp;</span><a href="chap2_mj.html#X801F6BAD823982B7">2.2 <span class="Heading">Zgap API</span></a>
</span>
<div class="ContSSBlock">
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap2_mj.html#X8551BAF585C80F26">2.2-1 ZExec</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap2_mj.html#X7A8B812C86B04F6F">2.2-2 ZBind</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap2_mj.html#X7F99C0288433A2B2">2.2-3 ZUnbind</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap2_mj.html#X822FACEA7E675154">2.2-4 ZCall</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap2_mj.html#X878EFC17847C03F9">2.2-5 ZQuery</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap2_mj.html#X7F4D42487BF9D04D">2.2-6 ZResponse</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap2_mj.html#X7BC0A3AB859AC0A0">2.2-7 ZTask</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap2_mj.html#X8334DF718141DE22">2.2-8 ZAsync</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap2_mj.html#X87623A0F870BF0D9">2.2-9 ZRead</a></span>
<span class="ContSS"><br /><span class="nocss">&nbsp;&nbsp;</span><a href="chap2_mj.html#X852FCB6F7D337E65">2.2-10 ZReadGapRoot</a></span>
</div></div>
</div>
<div class="ContChap"><a href="chapInd_mj.html"><span class="Heading">Index</span></a></div>
<br />
</div>

<div class="chlinkprevnextbot">&nbsp;<a href="chap0_mj.html">[Top of Book]</a>&nbsp;  <a href="chap0_mj.html#contents">[Contents]</a>&nbsp;  &nbsp;<a href="chap1_mj.html">[Next Chapter]</a>&nbsp;  </div>


<div class="chlinkbot"><span class="chlink1">Goto Chapter: </span><a href="chap0_mj.html">Top</a>  <a href="chap1_mj.html">1</a>  <a href="chap2_mj.html">2</a>  <a href="chapInd_mj.html">Ind</a>  </div>

<hr />
<p class="foot">generated by <a href="http://www.math.rwth-aachen.de/~Frank.Luebeck/GAPDoc">GAPDoc2HTML</a></p>
</body>
</html>
